{
    "name": "nvbien/smarty-paginate",
    "description": "Forge from https://www.phpinsider.com/php/code/SmartyPaginate/ to use it easier from composer",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nvbien/smarty-paginate"
        }
    ],
    "require": {
        "smarty/smarty": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bien Nguyen Van",
            "email": "ngvbien@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
